<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>爱爱爱不完，爱就大声说出来。</title>
	<link href="css/heart.css" rel="stylesheet" type="text/css" media="screen" />
        <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/backgroud.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(images/username.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body onkeydown="keyLogin();">
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="心灵账号">
            <p class="tip">请输入正确的账号</p>
        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="心灵密码">
            <p class="tip">请输入正确的心灵密码</p>
        </div>
        <div class="form-item"><button id="submit">登 录</button></div>
        <div class="reg-bar">
            <a class="reg" href="javascript:">立即注册</a>
            <a class="forget" href="javascript:">忘记密码</a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
	    function keyLogin(){
	     if (event.keyCode==13)
		  {//回车键的键值为13
			document.getElementById("submit").click(); //调用登录按钮的登录事件
		 	var  username = document.getElementById("username").value		 
			var  password = document.getElementById("password").value
               if(username == "520" && password =="520")
			   {
			    window.location.href='index.html';
			   }
			 else{
				$('.tip').show()
				}
		  }
}
	//登录
        $(function () {
            $('#submit').on('click', function () {
			var  username = document.getElementById("username").value		 
			var  password = document.getElementById("password").value
               if(username == "520" && password =="520")
			   {
			    window.location.href='index.html';
			   }
			 else{
				$('.tip').show()
				}			   
            })
        })
	//注册	
	$(function ()
	{
	 $('.reg').on('click', function () {
		alert("内测中，暂不提供注册.")
		})
	})
	//忘记密码
	$(function ()
	{
	  $('.forget').on('click',function ()
	  {
	  alert("是你的益达.")
	  })
	})
    </script>
<script src="js/heart.js" type="text/javascript"></script>
</body>
</html>